﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "M2LinkXamarin.Android", "M2LinkXamarin\M2LinkXamarin.Android\M2LinkXamarin.Android.csproj", "{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "M2LinkXamarin.iOS", "M2LinkXamarin\M2LinkXamarin.iOS\M2LinkXamarin.iOS.csproj", "{97F27EAF-05D4-4253-AE03-5683A1AE49EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "M2LinkXamarin", "M2LinkXamarin\M2LinkXamarin\M2LinkXamarin.csproj", "{9769FCB5-0550-410B-BCA7-9903D95D0890}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.AppStore|iPhone.Build.0 = Release|Any CPU
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.Release|iPhone.Build.0 = Release|Any CPU
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.Release|iPhone.Deploy.0 = Release|Any CPU
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{7415F1FE-C9EE-4F5E-A4B1-6B05AE47646D}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.Debug|iPhone.Build.0 = Debug|iPhone
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.Release|Any CPU.ActiveCfg = Release|iPhone
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.Release|Any CPU.Build.0 = Release|iPhone
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.Release|Any CPU.Deploy.0 = Release|iPhone
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.Release|iPhone.ActiveCfg = Release|iPhone
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.Release|iPhone.Build.0 = Release|iPhone
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.Release|iPhone.Deploy.0 = Release|iPhone
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{97F27EAF-05D4-4253-AE03-5683A1AE49EB}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.Release|Any CPU.Build.0 = Release|Any CPU
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.Release|iPhone.Build.0 = Release|Any CPU
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.Release|iPhone.Deploy.0 = Release|Any CPU
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9769FCB5-0550-410B-BCA7-9903D95D0890}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B9A867A-A867-4D07-B668-4D8D639752EF}
	EndGlobalSection
EndGlobal
